<!DOCTYPE html>
<html>
<head>
	<title>Key Leasing</title>
	<link rel="stylesheet" type="text/css" href="shadow.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


</head>
<body>
	<header class="header">
		<nav>
			<img class="logo" src="photos/logo.png">
			<div>
				<ul>
					<li><a href="keyleasing.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
		<section>
			<img class="leftside" src="photos/cars.png">
			<div class="rightside"><h1>Key Leasing</h1>
				<p>‘Key’ to all your ‘LEASING’</p></div>
			<a class="btn" href="#">Download App</a>
		</section>
	</header>

</body>
</html>